# Pos-Project

./: Pos-Project.sln
Pos-Domain/: Pos-Domain.csproj
Pos-Domain/Entities/: Pet.cs  RolePermission.cs  Tutor.cs  User.cs  UserRolePermission.cs
Pos-Domain/Enums/: BehaviorEnum.cs  PermissionEnum.cs  PetGenderEnum.cs  PetTypeEnum.cs
Pos-Project/: Dockerfile  Pos-Project.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Pos-Project/Controllers/: WeatherForecastController.cs
Pos-Project/Properties/: launchSettings.json
Pos-Repository/: AppDbContext.cs  AppDbContextFactory.cs  DependencyInjection.cs  IUnitOfWork.cs  Pos-Repository.csproj  UnitOfWork.cs
Pos-Repository/EntityConfiguration/: PetConfiguration .cs  RolePermissionConfiguration.cs  TutorConfiguration.cs  UserConfiguration.cs  UserRolePermissionConfiguration.cs
Pos-Repository/Migrations/: 20240514023525_InitialCreate.Designer.cs  20240514023525_InitialCreate.cs  AppDbContextModelSnapshot.cs
Pos-Repository/Repositories/: IRepository.cs  Repository.cs
Pos-Service/: DependencyInjection.cs  Pos-Service.csproj
Pos-Service/Common/: AppEnvironment.cs
